{
  "name": "Edupreneurs Haiti AI",
  "short_name": "Edupreneurs",
  "description": "Plateforme éducative avec assistant IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Messages",
      "url": "/community",
      "description": "Accéder aux messages"
    },
    {
      "name": "Feed",
      "url": "/feed",
      "description": "Voir le fil d'actualité"
    }
  ]
}
