{
  "id": "/",
  "name": "Mon Edupreneur - Plateforme Éducative IA",
  "short_name": "Edupreneur",
  "description": "Plateforme éducative haïtienne avec assistant IA personnalisé",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon.jpeg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.jpeg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.jpeg",
      "sizes": "128x128",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.jpeg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.jpeg",
      "sizes": "384x384",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Messages",
      "url": "/community",
      "description": "Accéder aux messages"
    },
    {
      "name": "Feed",
      "url": "/feed",
      "description": "Voir le fil d'actualité"
    },
    {
      "name": "Cours",
      "url": "/matieres",
      "description": "Accéder aux cours"
    }
  ],
  "prefer_related_applications": false
}
